# https://cn.electron-vite.org/guide/env-and-mode 环境变量设置，默认情况下，以 MAIN_VITE_ 为前缀的变量暴露给主进程，PRELOAD_VITE_ 用于预加载脚本，RENDERER_VITE_ 则用于渲染器，VITE_ 则所有进程共用

# 环境 development-开发环境  production-生产环境
VITE_APP_ENV=development